<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Select product">
         <VBox.margin>
            <Insets left="20.0" top="30.0" />
         </VBox.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="inventoryTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Stock">
            <cellValueFactory>
                <PropertyValueFactory property="stock" />
            </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="200.0" text="Name">
            <cellValueFactory>
                <PropertyValueFactory property="name" />
            </cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="100.0" text="Category">
            <cellValueFactory>
                <PropertyValueFactory property="category" />
            </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Price">
            <cellValueFactory>
                <PropertyValueFactory property="price" />
            </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="300.0" text="Description">
            <cellValueFactory>
                <PropertyValueFactory property="description" />
            </cellValueFactory>
            </TableColumn>
        </columns>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TableView>
      <HBox prefHeight="43.0" prefWidth="680.0">
         <children>
            <Label text="Quantity:">
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </Label>
            <TextField fx:id="quantityTextField" prefHeight="26.0" prefWidth="176.0">
               <HBox.margin>
                  <Insets left="60.0" top="20.0" />
               </HBox.margin>
            </TextField>
            <Label fx:id="exceptionLabel" textFill="#ec2222">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="34.0" prefWidth="680.0">
         <children>
            <Button fx:id="addToOrderButton" mnemonicParsing="false" onAction="#onAddToOrderButtonClick" text="Add to order">
               <HBox.margin>
                  <Insets left="20.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
